captum==0.3.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cycler==0.10.0
datasets==1.3.0
dill==0.3.3
filelock==3.0.12
fsspec==0.8.7
future==0.18.2
huggingface-hub==0.0.2
idna==2.10
joblib==1.0.1
jsonnet==0.17.0
kiwisolver==1.3.1
matplotlib==3.3.4
mkl-fft==1.2.1
mkl-random==1.1.1
mkl-service==2.3.0
multiprocess==0.70.11.1
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1603570489231/work
olefile==0.46
overrides==3.1.0
packaging==20.9
pandas==1.2.2
Pillow @ file:///tmp/build/80754af9/pillow_1609786786540/work
pyarrow==3.0.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytorch-ignite==0.4.3
pytz==2021.1
regex==2020.11.13
requests==2.25.1
sacremoses==0.0.43
scikit-learn==0.24.1
scipy==1.6.1
six @ file:///home/linux1/recipes/ci/six_1610970791821/work
sklearn==0.0
threadpoolctl==2.1.0
tokenizers==0.10.1
torch==1.6.0+cu101
torchvision==0.7.0+cu101
tqdm==4.49.0
transformers==4.3.3
typing-extensions @ file:///home/ktietz/src/ci_mi/typing_extensions_1612808209620/work
urllib3==1.26.3
xxhash==2.0.0
