{
    "download": false,
    "path_config_download": "./configs/paws/download/download.paws.validation.jsonnet",

    "train": false,
    "path_config_training": "./configs/paws/train/train.downstream.jsonnet",

    "explain": true,
    "path_config_explain": "./configs/ag_news/explain/explain.expensive.jsonnet",

    "evaluate": false,
    "path_config_evaluate": "./configs/imdb/evaluate/evaluate.jsonnet",

    "visualize": false,
    "path_config_visualize": "./configs/imdb/visualize/visualize.jsonnet",
}

